.container {
    background: url('../assets/background.svg') #f0f2f5;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
}

.content {
  flex: 1 1;
  padding: 32px 0;
}

.top {
  text-align: center;

  & .header {
    height: 44px;
    line-height: 44px;

    & span {
      position: relative;
      top: 2px;
      color: rgba(0,0,0,.85);
      font-weight: 600;
      font-size: 33px;
      font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
    }
  }

  & .desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: rgba(0,0,0,.45);
    font-size: 14px;
  }
}

.main {
  width: 388px;
  margin: 0 auto;
}